<!DOCTYPE html>
<head>
    <title>Ethernet, Wi-Fi Operation</title>
    <link rel="icon" type="images/jpg" href="./img/images.jpeg"/>
</head>
<body>
        <link href="style.css" type="text/css" rel="stylesheet"/>
        <nav class="navigation">
            <div class="navtop"><ul>
                <li><a href="index 2.html" target="_blank">←</a></li>
              <li><a href="index 3.html" target="_blank"> Wi-Fi Operation</a></li>
              <li><a href="index 4.html" target="_blank">Wi-Fi, Ethernet Pros/Cons</a></li>
              <li><a href="index 5.html" target="_blank">Consumer Preference</a></li>
              <li><a href="index 6.html" target="_blank">Effects of Network Fusion</a> </li>
              <li><a href="index 7.html" target="_blank">Abous Us</a></li>
            </ul></div>
          </nav>

<h1>How do both Network function?</h1>
<div class="roleplayvid"> <iframe width="560" height="315" src="https://www.youtube.com/embed/12hm2ycIfzc?si=DMYw9gIe3yHXtFrf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
  

<div class="wifinethernetintro"><p><strong>What is Wireless Fidelity (Wi-Fi) ?</strong></p>

    <img src="./img/logowifi.png" width="420.918367" height="250"></div>
        

    <div class="wifiintro"><p>"Wi-Fi uses radio waves to transmit data from your wireless router to your Wi-Fi enabled devices like your TV, smartphone, tablet and computer. Because they communicate with each other over airwaves, your devices and personal information can become vulnerable to hackers, cyber-attacks and other threats."</p></div>

<div class="Analogy"><h1>Analogy</h1></div>

        



        <div class="introwifibulletlist"><p><strong>In this analogy, the library represents the Wi-Fi router, library cards are like SSIDs, PINs are equivalent to Wi-Fi passwords, and borrowing books symbolizes data transmission over Wi-Fi. It helps simplify the concept of Wi-Fi by comparing it to a familiar scenario.</strong></p><br></div>


      
        <div class="wifianalogybulletlist"><ul><li><strong>The Library (Wi-Fi Router)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi1.webp" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>Imagine a library at the center of a town. This library has a collection of books (data) that people want to access. The library is your Wi-Fi router, which is connected to the internet and holds the information you want.</p></div>
<!--1--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Library Card (SSID)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi2.png" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>To borrow books from the library, you need a library card (SSID). Each library card (SSID) is unique to a specific library (Wi-Fi network). When you want to use the library's resources, you need to show your card (connect to the network).</p></div>
<!--2--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Library Card PIN (Password)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi3.webp" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>Just having a library card (SSID) isn't enough. To access the library's books (data), you need to provide a PIN (password) associated with your card. This PIN verifies that you're authorized to use the library's resources (connect securely).</p></div>
<!--3--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Library Catalog (DHCP)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi4.jpg" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>The library has a catalog (DHCP) that keeps track of which library cards (devices) are in use and assigns each card a unique reading room (IP address). This helps organize who is where in the library (on the network).</p></div>
<!--4--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Borrowing and Returning Books (Data Transmission)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi5.avif" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>When you want to borrow a book (data), you request it from the library staff (Wi-Fi router). They locate the book, hand it to you (data transmission), and record that you have it. When you're done, you return the book (data upload), and they put it back on the shelf (store it).</p></div>
<!--5--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Library's Address (IP Address)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi6.png" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>Every room in the library (devices on the network) has a specific location (IP address). When you want to talk to someone in the library, you use their room number (IP address) to find them.</p></div>
<!--6--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Library's Connection to the Outside (Internet)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi7.jpg" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>The library (Wi-Fi router) is not just for its books (local resources); it also has a connection to a vast network of other libraries (the internet). When you ask for a book (access a website), the library knows how to find it and bring it to you.</p></div>
<!--7--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Book Discussion Groups (Data Sharing)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi8.jpg" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>In addition to borrowing books, people in the library can discuss them in groups (data sharing). This is like devices on the network sharing information with each other.</p></div>
<!--8--><br><br>
        <div class="wifianalogybulletlist"><ul><li><strong>Library's Coverage Area (Wi-Fi Range)</strong></li></ul></div>
        <div class="wifianalogybulletpicright"><img src="./img/bulletwifi9.png" width="250" height="140"></div>
        <div class="explanationbulletlistwifi"><br><p>The library's books (Wi-Fi signal) can only be accessed within its walls (coverage area). The signal may weaken or disappear as you move farther away from the library (router).</p></div>
       <br><br>
</body>