<!DOCTYPE html>
<head>
    <title>NAMORITA | NETWORK CONUNDRUM</title>
    <link rel="icon" type="images/jpg" href="./img/images.jpeg"/>
</head>
<body>
  <div id="topnav">
  </div>

  <link href="style.css" type="text/css" rel="stylesheet"/>
<nav class="navigation">
    <div class="navtop"><ul>
      <li><a href="index 3.html" target="_blank"> Wi-Fi Operation</a></li>
      <li><a href="index 4.html" target="_blank">Wi-Fi, Ethernet Pros/Cons</a></li>
      <li><a href="index 5.html" target="_blank">Consumer Preference</a></li>
      <li><a href="index 6.html" target="_blank">Effects of Network Fusion</a> </li>
      <li><a href="index 7.html" target="_blank">Abous Us</a></li>
    </ul></div>
  </nav>


    <div id="banner">
        <div class="content">
          <h1 id="maintitle">Wireless Fidelity (Wi-fi) vs Wired Efficiency (Ethernet):Unravelling the Network Conundrum</h1>
        </div>
<br><br><br>
           
<!--ETHERNET-->

<div class="ethernetnwifitable"><p><strong>What is Ethernet?</strong></p></div>

  <div class="ethernetintropicture"><img src="./img/ethernetintro.avif" width="300" height="300"></div>

<div class="ethernethowitsworktable"><table cellpadding="1.5">
  <thead>
    <div class="ethernethowitswork"><caption>Ethernet is like a system that helps computers and devices talk to each other in a local network without bumping into each other, making your local network run smoothly, like in your home or office.</caption></div><br><br>
    <tr><td colspan="2"><strong>Here's how it works</strong></td></tr>
    <tr><td colspan="2"><p class="linehowitworks"></p></td></tr>
    <tr>
     <td><strong>Connection cables</strong></td>
      <td>Think of Ethernet cables as the wires that connect devices like computers, printers, and routers. These cables allow them to share information.</td>
    </tr>
    <tr><td colspan="2"><p class="linehowitworks"></p></td></tr>
    <tr>
      <td><strong>Addresses</strong></td>
      <td>Every device on the network has a unique "address" to tell them apart, just like houses have unique street addresses. In the tech world, these addresses are called MAC addresses.</td>
    </tr>
    <tr><td colspan="2"><p class="linehowitworks"></p></td></tr>
    <tr>
      <td><strong>Data Packets</strong></td>
      <td>When devices want to share information, they put it into "packets." These packets are like letters with addresses on them.</td>
    </tr>
    <tr><td colspan="2"><p class="linehowitworks"></p></td></tr>
    <tr>
      <td><strong>Switches</strong></td>
      <td>In a network, there are devices called switches. They're like traffic cops that make sure data packets go to the right destination. They look at the addresses on the packets and send them where they need to go.</td>
    </tr>
    <tr><td colspan="2"><p class="linehowitworks"></p></td></tr>
    <tr>
    <td><strong>No Collisions</strong></td>
    <td>In the past, there used to be a problem called "collisions," where data would crash into each other. But modern Ethernet is smarter, and collisions rarely happen because of switches and full-duplex communication, which is like talking and listening at the same time.</td>
    </tr>
    <tr><td colspan="2"><p class="linehowitworks"></p></td></tr>
    <tr>
    <td><strong>Speed Choices</strong></td>
    <td>Ethernet can work at different speeds, like regular speed, fast speed, or super-fast speed. It depends on the cables and devices you use.</td>
    </tr>
    <tr><td colspan="2"><p class="linehowitworks"></p></td></tr>
  </thead>
</table></div>
</body>


