<!DOCTYPE html>
<head>
    <title>Consumer Preference</title>
    <link rel="icon" type="images/jpg" href="./img/images.jpeg"/>
</head>
<body>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <nav class="navigation">
        <div class="navtop"><ul>
          <table><li><a href="index 2.html" target="_blank">←</a></li>
            <li><a href="index 3.html" target="_blank"> Wi-Fi Operation</a></li>
            <li><a href="index 4.html" target="_blank">Wi-Fi, Ethernet Pros/Cons</a></li>
            <li><a href="index 5.html" target="_blank">Consumer Preference</a></li>
            <li><a href="index 6.html" target="_blank">Effects of Network Fusion</a> </li>
            <li><a href="index 7.html" target="_blank">Abous Us</a></li>
   
          
          </table>
        </ul></div>
      </nav>



      <div class="container">
        <h2>Survey Image 1</h2>
        <img src="./img/Wifi.jpg" alt="Survey Image 1" class="survey-image">
        
        <p>Most people use Wi-Fi and mobile data for their daily needs. After distributing several Google Form surveys, the data above shows that the percentage of Ethernet usage is the lowest compared to Wi-Fi and mobile data usage.
          By research and interview people we can conclude that most people prefer using Wi-Fi over Ethernet due to its convenience and flexibility. Wi-Fi offers wireless connectivity, allowing users to connect to the internet from various devices throughout their homes or workplaces without being tethered to a specific location. 
          This wireless freedom is especially appealing in today's mobile and connected world.
        </p>
        <br>
        <h2>Survey Image 2</h2>
        <img src="./img/padi.PNG" alt="Survey Image 2" class="survey-image">
        <p>Based on the survey conducted among the general public, we found that the majority of internet users use the internet for browsing social media. This is because social media is the world's largest network that requires internet access to navigate. Not only that, but there is also a small minority who use the internet to 
          watch movies or seek educational materials. There are also users who play video games, and they say that using Ethernet is better than using Wi-Fi when gaming because it feels smoother and experiences fewer disruptions while playing.</p>
         <p>In summary, the survey reveals that the majority of internet users primarily engage with social media online, highlighting its global significance. While some users use the internet for streaming and learning, a notable preference for Ethernet over Wi-Fi exists among gamers due to its perceived smoother performance
        </p><br>
        <h2>Survey Image 3</h2>
        <img src="./img/padi 3.jpg" alt="Survey Image 3" class="survey-image">
        <p>Furthermore, we also inquired whether internet users were aware of or had previously used Ethernet. The majority of them had never used it, and at the same time, they were not familiar with what Ethernet actually is. In contrast, a minority of users had experienced or tried using Ethernet. We can also confirm that everyone has encountered Ethernet at some point,
           as Ethernet cables are commonly used in school computer labs, both in the past and recently.</p>
        <br>

        <h2>Survey Image 4</h2>
        <img src="./img/padi 2.jpg" alt="Survey Image 4" class="survey-image">
        <p>Lastly, we found that a minority of users who have previously used Ethernet actually prefer using Wi-Fi over Ethernet. This preference is primarily due to the convenience of Wi-Fi, which can be used anywhere without physical constraints. Ethernet, on the other hand, requires the use of cables, making it less versatile. Consequently, many users prefer Wi-Fi over Ethernet due to its unrestricted accessibility.</p>
        <br>


        

    













    
</body>