<!DOCTYPE html>
<div class="mainpagebackground"></div>

<html>

<head>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="icon" type="images/jpg" href="./img/images.jpeg"/>
    <title>WELCOME</title>
    
</head>
<body>
    <header>
        <h1 id="MAIN">Welcome To Namorita Website</h1>
    </header>
    <div class="hero">
        <h1>Unleash Your Imagination</h1>
        <p>Explore the World of Wi-Fi and Ethernet.</p>
        <a class="cta-button" href="Index 2.html" target="_blank">Get Started</a>
    </div>
    <div class="container">
        <h2>About Us</h2>
    

        <div class="photo">
    <img src="./img/azar.jpg" width="150" height="150">
    <img src="./img/blek.jpg" width="150" height="150">
     <img src="./img/najib.jpg" width="150" height="150">
     <img src="./img/kurt.jpg" width="150" height="150">
     <p><b>Know More About Us in Main Website</b></p>
</div>

        </ul>
        <h2>Contact Us</h2>
        <p>Email:<br>1221109458@student.mmu.edu.my<br>1221109479@student.mmu.edu.my<br>1221109480@student.mmu.edu.my<br>1221108737@student.mmu.edu.my
                
        </p>
    </div>
</body>
</html></div>