<!DOCTYPE html>
<head>
    <title>About Us</title>
    <link rel="icon" type="images/jpg" href="./img/images.jpeg"/>
</head>
<body>
  <div>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <nav class="navigation">
        <div class="navtop"><ul>
          <table><li><a href="index 2.html" target="_blank">←</a></li>
            <li><a href="index 3.html" target="_blank"> Wi-Fi Operation</a></li>
            <li><a href="index 4.html" target="_blank">Wi-Fi, Ethernet Pros/Cons</a></li>
            <li><a href="index 5.html" target="_blank">Consumer Preference</a></li>
            <li><a href="index 6.html" target="_blank">Effects of Network Fusion</a> </li>
            <li><a href="index 7.html" target="_blank">Abous Us</a></li>
          </ul></div>
        </nav>
<div>
          
          
          
        </table>
      </nav>
    </div>
          <div class="info">
            <div class="nameinfo"><h2><strong><u>Azar Rezza</u></strong></h2></div>
            <div class="quoteinfo"><p>"Have you ever been in a room full of people but still feel alone"<br><br>-1221109479</p></div>
            <div class="picinfo"><img src="./img/azar.jpg" width="350" height="450"></div>
            
            <br>
            <br>
            <br>

            <div class="nameinfo"><h2><u><strong>Haziq Iman</strong></u></h2></div>
            <div class="quoteinfo"><p>"<u>I Love U</u> even when you don't do the same thing"<br><br>-1221109458</p></div>
            <div class="picinfo"><img src="./img/najib.jpg" width="350" height="450"></div>

            <br>
            <br> 
            <br>

            <div class="nameinfo"><h2><strong><u>Danial Haiykal</u></strong></h2></div>
            <div class="quoteinfo"><p>"Opportunities don't happen, you create them"<br><br>-1221109480</p></div>
            <div class="picinfo"><img src="./img/blek.jpg" width="350" height="450"></div>
            
            <br>
            <br>
            <br>

            <div class="nameinfo"><h2><strong><u>Arash Aiman</u></strong></h2></div>
            <div class="quoteinfo"><p>"I Love all my friends"<br><br>-1221108737</p></div>
            <div class="picinfo"><img src="./img/kurt.jpg" width="350" height="450"></div>

            <br>
            <br>
          </div>
          

    












    
</body>