html {
  background-color: #F6EBD1;
}

html p {
  color: #54382D;
}

#MAIN {
  color: white;
}



#banner {
    background-image: url(./img/image.webp);
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100%;

}
.navigation ul {
    margin: 0;
    padding: 0;
    text-align: center;
  }
  
  .navigation li {
    font-weight: 400;
    letter-spacing: 2px;
    padding: 20px;
  }
  
  .navigation  li.logo {
    color: black;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 4px;
    visibility: hidden;
  }
 #maintitle {
  color:black;
  text-align: center ;
  margin: 0 auto;
  padding-top: 4.5%;
  font-size: 85px;
  

}

nav {
  background-color:#54382D;
}

.navtop {
  list-style-type:georgian;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color:#54382D;
  max-width:fit-content;
  max-height:fit-content;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}

li a:hover {
  background-color:black;
}

.WnE {
  border-style: groove;
}
.WnE2{
  text-align: center;
}
.WnE3{
  border:rgb(111, 133, 73) 4px groove;
}

.eth1 {
  padding-left: 50%;
}


header {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
.hero {
  background-image: url('your-image.jpg');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 100px 0;
}
.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color:black;
}
.hero p {
  font-size: 18px;
  color:black;
}
.cta-button {
  display: inline-block;
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  margin-top: 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.cta-button:hover{
  background-color: #060082;
}


.photo{
  text-align: center;
  padding: 10px;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}
.survey-image {
  display: block;
  margin: 20px auto;
  max-width: 100%;
  height: auto;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
h1 {
  font-size: 45px;
  margin-top: 20px;
  color:#755139ff;
  text-align: center;
}


.info{
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  
}
.ethernetwifi {
  text-align: center;
}
.wifinethernetintro{
  font-size: 250%;
  text-align: center;
  color: #54382D;
}
.tabel1{
  border: solid 1px black;
  
}
.ethernetnwifitable{
  font-size: 300%;
  text-align: center;
}
.ethernettablecontent{
  font-size: 15px;
}

.ethernetpros{
  float: right;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding-top: 3%;
  margin-left: 4%;
  margin-right: 3%;
  background-color: aliceblue;
}

.ethernetcons{
  float: left;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding-top: 3%;
  margin-right: 4%;
  margin-left: 3%;
  background-color: aliceblue;
}

.conclusionprosandcons{
  font-size: 120%;
  text-align: center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  border: double rgb(164, 2, 2) 10px;
  border-radius: 20px;
  font-weight: 300;

}

.wifipros{
  float: right;
  padding: 10px;
  box-shadow: 0px 5px 6px rgba(0, 0, 0, 0.5);
  padding-top: 3%;
  margin-left: 4%;
  margin-right: 3%;
  background-color: aliceblue;
}

.wificons{
  float: left;
  padding: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding-top: 1%;
  margin-right: 4%;
  margin-left: 3%;
  background-color: aliceblue;
}

.introprosandcons{
  font-size: 150%;
  text-align: center;
}

.roleplayvid{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  max-width: min-content;
  max-height: min-content;
  padding: 5px;
  background-color: aliceblue;
 margin: auto;
}

.ethernethowitswork{
  font-size: 400px !important;
  text-align: center;
  font-style: normal !important;
}
.linehowitworks{
  border: solid 1px #54382D;
}

.ethernethowitsworktable{
   font-style: italic;
   font-size: 170%;
   text-align: center;
   color: #755139ff;
   padding: 0px 5%;
}

.networkfusionmainpage{
  background-color: #F6EBD1;
  
}

.paragraph1{
  color:#54382D
}

.paragraph{
  color:#54382D
}

.ethernetintropicture {
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 1);
  max-width: fit-content;
  max-height: fit-content;
  margin: auto;
  padding: 1%;
  background-color: aliceblue;
}

.wifiintro{
  font-size: 150%;
  text-align: center;
  color: black;
  border: double #54382D 5px;
  border-radius: 40px;
}

.wifianalogy{
  background-color: #F6EBD1 !important;
}

.Analogy{
  font-size: 30px;
  margin-top: 20px;
  color:#755139ff;
  text-align: center;
}

.wifianalogybulletlist{
  font-size: 170%;
  color: #54382D;
}

.explanationbulletlistwifi{
  padding-left: 7%;
  font-size: 23px;
  margin-top: auto;
}

.wifianalogybulletpicright{
  max-width: fit-content;
  max-height: fit-content;
  float: right;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding: 0.5%;
  background-color:rgb(248, 252, 255);
}

.introwifibulletlist{
  font-size: 140%;
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left: 10%;
  padding-right: 10%;
}

.nameinfo{
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 200%;
   text-align: center;
   color: #54382D;
   
}

.quoteinfo{
  float:right;
  font-size: 200%;
  color: #54382D;
  text-align: center;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  max-width: min-content;
  max-height: min-content;
  padding-right: 15%;
}

.picinfo{
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.5);
  padding: 0.5%;
  background-color:rgb(248, 252, 255);
}

.tablefusion{
  font-size: 120%;
  font-style: italic;
}